<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/bg2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gambar item dalam CardView untuk efek visual -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/ivItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/image_default"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <!-- Nama item -->
            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="Nama Barang" />

            <!-- Garis pemisah -->
            <TextView
                android:id="@+id/tv_ItemKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:text="Kategori 1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />

            <!-- Deskripsi item -->
            <TextView
                android:id="@+id/tvItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                tools:text="Deskripsi Barang yang panjang dan lengkap"
                tools:ignore="UnusedAttribute" />

            <!-- CardView untuk informasi lainnya -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_input"
                    android:padding="16dp">

                    <!-- Harga item -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Kuantitas" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvItemQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:text="Harga"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvItemPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            <!-- Tombol kembali -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:layout_weight="1"
                    android:text="kembali"
                    android:fontFamily="@font/roboto"
                    android:backgroundTint="#BF1B1B"
                    android:letterSpacing="0.2"
                    android:textColor="#fff"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <ImageView
                    android:id="@+id/iv_Edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/edit" />

                <ImageView
                    android:id="@+id/iv_Delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/delete" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
