<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.ResetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input"
            android:fontFamily="@font/roboto"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.1"
            android:text="Login"
            android:textColor="#fff"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Kembali Ke Login."
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>
