<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/bg2">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <!-- Form Login -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:padding="12dp"
        tools:ignore="Autofill,HardcodedText" />

        <!-- Link ke halaman Forget Password -->

        <!-- Link ke halaman Register -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.1"
            android:text="Login"
            android:textColor="#fff"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:textColor="#fff"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="Daftar disini."
                android:textColor="#DF9759"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Password?"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#FFF"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
